Smart01/src/main/proto/EmployeeService.proto

syntax = "proto3";

option java_package = "EmployeeService";
option java_outer_classname = "EmployeeServiceProto";

option java_multiple_files = true;
package employee;

message GetEmployeeSystemRequest {
    string eid = 1;
}

message GetEmployeeSystemResponse {
    string ename = 1;
    string email = 2;
    string ephone = 3;
}

message ListEmployeesSystemRequest {}

message ListEmployeesSystemResponse {
    string eid = 1;
    string name = 2;
}

message UpdatingEmployeeInformationRequest {
    string eid = 1;
    string nemail = 2;
    string nephone = 3;
}

message UpdatingEmployeeInformationResponse {
    bool success = 1;
}

service EmployeeService {
    rpc GetEmployeeSystem(GetEmployeeSystemRequest) returns (GetEmployeeSystemResponse) {}
    rpc ListEmployeesSystem(ListEmployeesSystemRequest) returns (stream ListEmployeesSystemResponse) {}
    rpc UpdateEmployeeSystem(stream UpdatingEmployeeInformationRequest) returns (stream UpdatingEmployeeInformationResponse) {}
}